{
  "workbench.iconTheme": "ayu",
  "workbench.tree.indent": 16,

  "editor.fontSize": 12,
  "editor.fontWeight": "500",
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.rulers": [80, 120],

  "window.restoreWindows": "none",
  "window.zoomLevel": 0,

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json5]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "C_Cpp.updateChannel": "Insiders",

  "python.formatting.autopep8Args": ["--indent-size=2"],

  "terminal.integrated.shellArgs.windows": ["-l"],

  "terminal.integrated.shellArgs.linux": ["-l"],

  "terminal.integrated.shellArgs.osx": ["-l"],
  
  "terminal.integrated.tabs.enabled": true
}
